<html>
<head>
    <meta charset="UTF-8">
    <title>Elemento Flutuante</title>
    <style type="text/css">
        #principal{
            background: white;
            border: 1px solid red;
            width: 900px;
            font-size: 16px;
        }
        #cabeçalho{
            background: #f4f4f4;
        }
        #link{
            background: rgb(201, 193, 193);
            padding: 10px;
            margin: 5px;
        }
        #corpo{
            background: rgb(247, 186, 186);
            border: 1px solid red;
            width: 265px;
            padding: 5px;
            margin: 10px;
            float: left;
        }
        #rodape{
            text-align: center;
            margin: 5px;
            padding: 15px;
        }
        .clear{
            clear: both;
        }
        a{
            color: #4b566a;
            text-decoration: none;
            font-weight: bold;
            padding: 5px;
        }
        h2{
            text-align: center;
        }

    </style>
 
</head>
<body>
    <div id="principal">
        <div id="cabeçalho">
            <img src="imagens/capa.png" alt="">
        </div>
        <div id="link">
            <a href="">Home</a>|
            <a href="">Sobre a Empresa</a>|
            <a href="">Contato</a>
        </div>
        <div>
            <div id="corpo">
                <h2>Conteudo</h2>
                <p>Leia isto....</p>
                <a href="">noticias</a>
            </div>
            <div id="corpo">
                <h2>Conteudo2</h2>
                <p>Leia isto....</p>
                <a href="">noticias</a>
            </div>
            <div id="corpo">
                <h2>Conteudo3</h2>
                <p>Leia isto....</p>
                <a href="">noticias</a>
            </div>

        </div>
        <div>
            <h2>Texto</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div>
            <div id="corpo">
                <h2>Conteudo</h2>
                <p>Leia isto....</p>
                <img src="imagens/imagem1.png" alt="">
                <a href="">noticias</a>
            </div>
            <div id="corpo">
                <h2>Conteudo2</h2>
                <p>Leia isto....</p>
                <img src="imagens/imagem2.png" alt="">
                <a href="">noticias</a>
            </div>
            <div id="corpo">
                <h2>Conteudo3</h2>
                <p>Leia isto....</p>
                <img src="imagens/imagem3.png" alt="">
                <a href="">noticias</a>
            </div>

        </div>
        <div class="clear">
            <h4 id="rodape">Todos os Direitos Reservados</h4>
        </div>

    </div>
    
</body>
</html>